{
  "name": "gffr-cli-util",
  "version": "1.0.0",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "@databases/pg": "^5.0.0",
    "csv": "^5.5.0",
    "dotenv": "^8.2.0",
    "graph-data-structure": "^2.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.7.1",
    "split": "^1.0.1"
  }
}
